# stockx-ascii-kata

./: README.md  pom.xml
src/main/java/edu/asestatuas/stockx/: Stockx.java
src/main/java/edu/asestatuas/stockx/criteria/: Asks.java  Bids.java  Criteria.java  LastSale.java  MaxBid.java  MinAsk.java  Sales.java
src/main/java/edu/asestatuas/stockx/item/: Ask.java  Bid.java  Item.java  Offer.java  Sale.java  Sneaker.java
src/test/java/edu/asestatuas/: AskTest.java  BidTest.java  SneakerTest.java  StockTest.java
src/test/java/edu/asestatuas/criteria/: AsksTest.java  BidsTest.java  MaxBidsTest.java  MinAskTest.java
src/test/java/edu/asestatuas/item/: AskTest.java  BidTest.java  SneakerTest.java
